class InputDataForOrder:
    FIRST_NAMES = ["ян", "яна", "дмитрий", "гиззательбанат", "ангваснэзомтэка"]
    SECOND_NAMES = [
        "це",
        "ким",
        "андреев",
        "космодемьянскаявоскобойникова",
        "космодемьянскаякосмодемьянская",
    ]
    METRO_STATION = ["т", "ки", "перово", "строгино", "медведведково"]
    TEXT_FOR_METRO_STATION = [
        "Тропарёво",
        "Киевская",
        "Перово",
        "Строгино",
        "Медведково",
    ]
    METRO_VALUES = [('т', 'Третьяковская'), ('ки', 'Киевская'), ('перово', 'Перово'), ('строгино', 'Cтрогино'),
                    ('медведведково', 'Медведково')]
    ADDRESSES = [
        "кулак",
        "кулако",
        "кулакова, 7-15.",
        "123456789012345678901234567890123456789012345678",
        "1234567890123456789012345678901234567890123456789",
    ]
    PHONE_NUMBERS = ["12345678901", "123456789012", "1234567890123"]
    RENTAL_PERIOD = ['сутки', 'двое суток', 'трое суток', 'четверо суток', 'пятеро суток', 'шестеро суток',
                     'семеро суток']
    COMMENT_FOR_COURIER = ['Братюнь, захвати себе и мне пивка, денюжку отдам, чесн слово!', 'Fuck fuel economy',
                           'Dura lex, sed lex', 'Hello, World!']
    CHECKBOX_ACTIVE = ('Order_FilledContainer')
    BLACK_CHECKBOX_POSIBLE_VALUES = [True, True, False]
    GREY_CHECKBOX_POSIBLE_VALUES = [False, True, True]
    FINAL_TEXT_ORDER = 'Заказ оформлен'


class AnswersTextMainPage:
    MAIN_TEXT_FIRST_ANSWER = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    MAIN_TEXT_SECOND_ANSWER = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    MAIN_TEXT_THIRD_ANSWER = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    MAIN_TEXT_FOURTH_ANSWER = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    MAIN_TEXT_FIFTH_ANSWER = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    MAIN_TEXT_SIXTH_ANSWER = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    MAIN_TEXT_SEVENTH_ANSWER = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    MAIN_TEXT_EIGHTH_ANSWER = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
